spring.application.name=reimbursementrequest
#logging.level.root=DEBUG
server.port=9090



# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false
spring.datasource.username=root
spring.datasource.password=System@909
spring.jpa.hibernate.ddl-auto=update



